{:deps  {re-posh/re-posh        {:mvn/version "0.3.1"
                                 :exclusions  [denistakeda/posh]}
         posh/posh              {:git/url "https://github.com/cartesian-theatrics/posh.git"
                                 :sha     "9110abfd204e239ddb8a16f9c0e0a84265e37009"
                                 :tag     "release/0.0.1"}
         org.clojure/core.match {:mvn/version "0.3.0"}
         org.clojure/spec.alpha {:mvn/version "0.2.176"}
         datamaps/datamaps      {:mvn/version "0.1.3-SNAPSHOT"}
         re-frame/re-frame      {:mvn/version "0.10.6"}
         re-com/re-com          {:mvn/version "2.5.0"}
         metosin/malli          {:mvn/version "0.2.1"}
         datascript/datascript  {:mvn/version "0.18.4"
                                 :exclusions  [org.clojure/clojurescript]}}
 :paths ["src/cljs" "src/cljc" "src/three"]
 :aliases
 {:dev
  {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
                 cider/cider-nrepl         {:mvn/version "0.22.3"}
                 nrepl/nrepl               {:mvn/version "0.6.0"}
                 cider/piggieback          {:mvn/version "0.4.1"}
                 binaryage/devtools        {:mvn/version "0.9.11"}
                 thunknyc/profile          {:mvn/version "0.5.2"}
                 cljfmt/cljfmt             {:mvn/version "0.5.7"
                                            :exclusions  [org.clojure/clojurescript]}
                 com.cemerick/pomegranate  {:mvn/version "1.1.0"}
                 mvxcvi/puget              {:mvn/version "1.0.2"}
                 cider/orchard             {:mvn/version "0.3.1"}
                 cljs-tooling/cljs-tooling {:mvn/version "0.3.0"}}
   :extra-paths ["build" "src/jsm"]
   :main-opts   ["-m" "nrepl.cmdline" "--middleware"
                 "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :deploy
  {:extra-deps  {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                    :sha     "1edf7ae465db870ec0066f28226edb9b04873b70"
                                    :tag     "0.0.11"}}
   :extra-paths ["build"]
   :main-opts   ["-m" "deploy"]}

  :test
  {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}}}
